# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

BOOT2DOCKER_BOX_VERSION = "0.5.4-1"
DOCKER_URL = "192.168.50.4"
DOCKER_PORT = 5422

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "boot2docker-#{BOOT2DOCKER_BOX_VERSION}"
  config.vm.box_url = "https://github.com/mitchellh/boot2docker-vagrant-box/releases/download/v#{BOOT2DOCKER_BOX_VERSION}/boot2docker_virtualbox.box"
  config.vm.network "forwarded_port", guest: DOCKER_PORT, host: DOCKER_PORT
end
